{
  "name": "testwebpack",
  "version": "1.0.0",
  "description": "trying out webpack",
  "repository": "github.com:dankennedy/testwebpack",
  "main": "lib/server/server.js",
  "scripts": {
    "start": "npm run lint && NODE_PATH=lib NODE_ENV=development node lib/server/server.js",
    "test": "npm run lint && NODE_PATH=lib NODE_ENV=development node_modules/.bin/mocha --compilers js:babel/register -u tdd",
    "build": "webpack -p -d --progress --colors",
    "lint": "node_modules/.bin/eslint .",
    "testwatch": "npm run lint && NODE_PATH=lib NODE_ENV=development node_modules/.bin/mocha --compilers js:babel/register -u tdd --reporter min --watch"
  },
  "author": "dankennedy",
  "license": "ISC",
  "readme": "README.md",
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.5.8",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.14.5",
    "eslint": "^1.5.1",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.4.2",
    "express": "^4.12.4",
    "file-loader": "^0.8.4",
    "http-proxy": "^1.11.1",
    "mocha": "^2.2.5",
    "mocha-teamcity-reporter": "0.0.4",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "react-router": "^0.13.3",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "axios": "^0.7.0",
    "bluebird": "^3.0.0",
    "body-parser": "^1.14.1",
    "bunyan": "^1.4.0",
    "bunyan-prettystream": "^0.1.3",
    "express-bunyan-logger": "^1.1.1",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "mongoose": "^4.2.2",
    "react-date-picker": "^2.1.6"
  }
}
